BlackJack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJack.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Row="0" Grid.Column="0" x:Name="DeckPlayer2" VerticalOptions="Center">
                    
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Row="1" Grid.Column="0" x:Name="DeckPlayer1" VerticalOptions="Center">

                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                    <Button
                        Text="Double"
                        Clicked="OnDoubleClicked"
                    />
                    <Button
                        Text="Graj"
                        x:Name="Player1PlayButton"
                        Clicked="OnPlayClicked" 
                    />
                    <Button
                            Text="Pass"
                            Clicked="OnPassClicked"
                    />
                </HorizontalStackLayout>
                
            </Grid>
            <HorizontalStackLayout Spacing="20">
                <Label
                    Text="Test"
                    x:Name="Player1Count"/>
                <Label
                    Text="Test"
                    x:Name="Player2Count"/>     
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
